# mall-wechat-service

./: README.md  mall_wechat_data.sql  mall_wechat_schema_only.sql  pom.xml
mall-wechat-adapter/: pom.xml
mall-wechat-adapter/mall-wechat-adapter-in/: pom.xml
mall-wechat-adapter/mall-wechat-adapter-in/mall-wechat-adapter-in-feign/: pom.xml
mall-wechat-adapter/mall-wechat-adapter-in/mall-wechat-adapter-in-feign/src/main/java/com/mall/wechat/adapter/in/feign/config/: FeignConfig.java
mall-wechat-adapter/mall-wechat-adapter-in/mall-wechat-adapter-in-web/: pom.xml
mall-wechat-adapter/mall-wechat-adapter-in/mall-wechat-adapter-in-web/src/main/java/com/mall/wechat/adapter/in/web/controller/: HealthController.java  WechatMenuController.java  WechatUserController.java
mall-wechat-adapter/mall-wechat-adapter-in/mall-wechat-adapter-in-web/src/main/java/com/mall/wechat/adapter/in/web/exception/: GlobalExceptionHandler.java
mall-wechat-adapter/mall-wechat-adapter-out/: pom.xml
mall-wechat-adapter/mall-wechat-adapter-out/mall-wechat-adapter-out-client/: pom.xml
mall-wechat-adapter/mall-wechat-adapter-out/mall-wechat-adapter-out-persistence/: pom.xml
mall-wechat-adapter/mall-wechat-adapter-out/mall-wechat-adapter-out-persistence/src/main/resources/mappers/: WechatAutoReplyContentMapper.xml  WechatAutoReplyKeywordMapper.xml  WechatAutoReplyRuleMapper.xml  WechatMenuMapper.xml  WechatUserMapper.xml
mall-wechat-application/: pom.xml
mall-wechat-application/src/main/java/com/mall/wechat/application/command/: CreateWechatMenuCommand.java  CreateWechatUserCommand.java  UpdateWechatMenuCommand.java  UpdateWechatUserCommand.java
mall-wechat-application/src/main/java/com/mall/wechat/application/dto/: WechatMenuResponse.java  WechatUserResponse.java
mall-wechat-application/src/main/java/com/mall/wechat/application/port/in/: WechatMenuCreateUseCase.java  WechatMenuDeleteUseCase.java  WechatMenuDisableUseCase.java  WechatMenuEnableUseCase.java  WechatMenuGetAllUseCase.java  WechatMenuGetByIdUseCase.java  WechatMenuGetByParentIdUseCase.java  WechatMenuGetByStateUseCase.java  WechatMenuUpdateUseCase.java  WechatMenuUseCase.java  WechatUserCreateUseCase.java  WechatUserDeleteUseCase.java  WechatUserGetAllUseCase.java  WechatUserGetByIdUseCase.java  WechatUserGetByOpenIdUseCase.java  WechatUserGetByTagIdUseCase.java  WechatUserUpdateUseCase.java  WechatUserUseCase.java
mall-wechat-application/src/main/java/com/mall/wechat/application/service/: WechatMenuCreateService.java  WechatMenuDeleteService.java  WechatMenuDisableService.java  WechatMenuEnableService.java  WechatMenuGetAllService.java  WechatMenuGetByIdService.java  WechatMenuGetByParentIdService.java  WechatMenuGetByStateService.java  WechatMenuService.java  WechatMenuUpdateService.java  WechatUserCreateService.java  WechatUserDeleteService.java  WechatUserGetAllService.java  WechatUserGetByIdService.java  WechatUserGetByOpenIdService.java  WechatUserGetByTagIdService.java  WechatUserService.java  WechatUserUpdateService.java
mall-wechat-bootstrap/: pom.xml
mall-wechat-bootstrap/src/main/java/com/mall/wechat/bootstrap/: WechatServiceApplication.java
mall-wechat-bootstrap/src/main/java/com/mall/wechat/bootstrap/config/: Knife4jConfig.java
mall-wechat-bootstrap/src/main/resources/: application.properties
mall-wechat-common/: pom.xml
mall-wechat-common/src/main/java/com/mall/wechat/common/: Result.java
mall-wechat-common/src/main/java/com/mall/wechat/common/enums/: Resp.java
mall-wechat-common/src/main/java/com/mall/wechat/common/exception/: BusinessException.java
mall-wechat-domain/: pom.xml
mall-wechat-domain/src/main/java/com/mall/wechat/domain/model/autoreply/: WechatAutoReplyContent.java  WechatAutoReplyKeyword.java  WechatAutoReplyRule.java
mall-wechat-domain/src/main/java/com/mall/wechat/domain/model/menu/: WechatMenu.java
mall-wechat-domain/src/main/java/com/mall/wechat/domain/model/wechatuser/: WechatUser.java
